spring.application.name=UserManagerment

spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.user=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop